{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style type = text/css>
div{
    color:'white'
    }
h1{
   font-size: 50px;
  font-weight: 600;
  background-image: linear-gradient(to left, #553c9a, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
h2{color:'white';
   font-family:arial, sans-serif;
   font-size:15px;
   font-weight:bold;
   margin-top:400px;
}
body{
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
}
input[type=submit]{
    --width: 350px;
 --height: 50px;
 --tooltip-height: 85px;
 --tooltip-width: 90px;
 --gap-between-tooltip-to-button: calc(var(--tooltip-height) + 3px);
 --button-color: #1163ff;
 --tooltip-color: #fff;
 width: var(--width);
 height: var(--height);
 background: var(--button-color);
 position: relative;
 text-align: center;
 border-radius: 0.45em;
 font-family: "Arial";
 transition: background 0.3s;
  }

 .button-container-div {
            width: 300px;
            height: 300px;
            border: 0px solid #ff8899;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</he![](../static/DiabetesPrediction/images/img.jpg)ad>
<body style="background-image: url('static/DiabetesPrediction/images/img2.jpg');">
<div align = 'center'>
     <h1>
         WELCOME TO DIABETES PREDICTION SYSTEM
     </h1>
     <form action = "prediction">
         <div class="button-container-div">
         <input type = "submit" value  = "Lets get started">
             <div>
      </form>
</div>
</body>
</html>